<?php

return array(
    'Clef du consommateur' => 'Clef du consommateur',
    'Disable siret check' => 'Désactiver le contrôle du siret',
    'Enter the customer Intra-Community VAT Number' => 'Indiquez le numéro de TVA intra-communautaire du client',
    'Enter the customer SIRET (14 digits)' => 'Indiquez le numéro SIRET du client (14 chiffre)',
    'Enter the private consumer key for INSEE Sirene API (more details here: https://api.gouv.fr/les-api/sirene_v3)' => 'Indiquez la clef privée consommateur de l\'API INSEE Sirene (plus de détails ici: https://api.gouv.fr/les-api/sirene_v3)',
    'Enter the public consumer key for INSEE Sirene API (more details here: https://api.gouv.fr/les-api/sirene_v3)' => 'Indiquez la clef publique consommateur de l\'API INSEE Sirene (plus de détails ici: https://api.gouv.fr/les-api/sirene_v3)',
    'Failed to update customer information' => 'Les informations client n\'ont pas pu être mises à jour',
    'Failed to validate %item : %err' => 'Echec de la validation du %item : %err',
    'If this box is checked, the Intra-Community VAT Number field will be mandatory in customer create and update forms' => 'Si cette case est cochée, la saisie du numéro de TVA intra-communautaire par vos clients sera obligatoire',
    'If this box is checked, the Intra-Community VAT Number field will be shown in customer create and update forms' => 'Si cette case est cochée, la saisie du numéro SIRET sera proposée à vos clients, sans être obligatoire, sauf si vous cochez la case ci-dessous',
    'If this box is checked, the SIRET field will be mandatory in customer create and update forms' => 'Si cette case est cochée, la saisie du SIRET par vos clients sera obligatoire',
    'If this box is checked, the SIRET field will be shown in customer create and update forms' => 'Si cette case est cochée, la saisie du numéro de TVA intra-communautaire sera proposée à vos clients, sans être obligatoire, sauf si vous cochez la case ci-dessous',
    'If this box is unchecked, the SIRET field will be checked by INSEE API at form submit, and will throw error if siret is invalid' => 'Si cette case n\'est pas cochée, le champ SIRET sera vérifié par l\'API INSEE lors de la soumission du formulaire, et générera une erreur si le siret n\'est pas valide.',
    'Intra-Community VAT Number' => 'Numéro de TVA intra-communautaire ',
    'Intra-Community VAT Number is required' => 'Saisie du numéro de TVA intra-communautaire obligatoire',
    'Invalid %codeType number' => 'code %codeType invalide',
    'SIRET' => 'SIRET',
    'SIRET is required' => 'La saisie du SIRET est obligatoire',
    'Secret du consommateur' => 'Secret du consommateur',
    'Syntax error' => 'Erreur de syntaxe',
    'This Intra-Community VAT Number seems invalid.' => 'Le numéro de TVA intra-communautaire semble invalide.',
    'Undefined SIRENE API error' => 'Echec d\'accès à l\'API SIRENE',
    'Use the Intra-Community VAT Number' => 'Utiliser le numéro de TVA intra-communautaire ',
    'Use the SIRET number' => 'Utiliser le numéro SIRET ',
    'Wrong length for siren number 9 digits expected' => 'Le numéro SIREN doit comporter 9 caractères',
    'Wrong length for siret number, 14 digits expected' => 'Le numéro SIRET doit comporter 14 caractères',
    'Wrong length for siret or siren number, 14 or 9 digits expected' => 'Le numéro SIREN doit comporter 9 caractères, et le numéro SIRET 14 caractères',
);
